[gd_scene load_steps=3 format=3 uid="uid://dnrx4e1pxuptn"]

[ext_resource type="Texture2D" uid="uid://mvvb2mgi5ufa" path="res://art/lasers/14.png" id="1_jeeu1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksxue"]
radius = 3.0
height = 32.0

[node name="Laser" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jeeu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ksxue")
